<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun Button</title>
    <style>
        #maindiv{
            height: 100vh;
            width: 100vw;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color:purple;
            z-index: -2;
            position: absolute;

        }
        #container,#circle{
            /* border: 3px solid blue; */
            position: absolute;
        }
        #container{
            height: 60px;
            width: 150px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            box-shadow: 0px 0px 10px  rgb(194, 4, 194);
            background-color: rgb(87, 2, 87);
            border-radius: 5px;

        }
        #circle{
            height: 50px;
            width: 100px;
            z-index: -1;
            background: linear-gradient(180deg,#ffdc2a 0%,#fb2182 60.54% );
            /* for semicircle */
            border-radius: 50px 50px 0 0;
            box-shadow: 0px 0px 10px rgb(248, 100, 1);
        }
        #container:hover~ #circle{
            transform: translateY(-50px);
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
        }
        #text{
            height: 40px;
            width: 60px;
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            color: #b9296a;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 100px;
            font-size: xx-large;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Sun Button</h1>

    <div id="maindiv">
        <div id="container">
            <div id="text">Sun</div>
        </div>
        <div id="circle"></div>
    </div>
</body>
</html>